SECRET_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
DEBUG=True
EMAIL=
EMAIL_PASSWORD=
SECRET_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password

DJANGO_SETTINGS_MODULE=social.settings